# banking-app

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/mcnut/banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgeting/: AccountBalancesScreen.kt  AddItemsToList.java  BalancesFragment.kt  BlankFragment.kt  MainActivity.kt  MainActivityScreen.kt  MoneyOwedFragment.java  PurchaseFragment.kt  PurchaseScreen.kt  TransferFragment.java
app/src/main/java/com/example/budgeting/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/mcnut/banking/fragments/: MainActivity.kt
app/src/main/java/com/mcnut/banking/helpers/: AddCategoryDialog.kt  AddMoneyOwedDialog.kt  AddTransactionDialog.kt  CategoryDropdown.kt  ChartStyle.kt  DatePickerModal.kt  EditCategoryDialog.kt  EditMoneyOwedDialog.kt  EditTransactionPopupDialog.kt  FilterPieDropdown.kt  Marker.kt  StoreAuthToken.kt  getRequest.kt
app/src/main/java/com/mcnut/banking/screens/: AccountBalancesScreen.kt  AccountScreen.kt  AllTransactionsScreen.kt  IncomeScreen.kt  MainActivityScreen.kt  MoneyOwedScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt  TransferScreen.kt
app/src/main/java/com/mcnut/banking/settings/: CategorySettings.kt  ProfileSettings.kt  ThemeSettings.kt
app/src/main/java/com/mcnut/banking/types/: BalanceItem.kt  BankingInfo.kt  CategoryItem.kt  Data.kt  DatabaseInformation.kt  OwedItem.kt  Screen.kt  StatsInfo.kt  Transaction.kt  TransactionSummary.kt  TrendSummary.kt  UserItem.kt  WeekSummary.kt
app/src/main/java/com/mcnut/banking/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: account_balance_fill0_wght500_grad0_opsz48.xml  ic_add.xml  ic_calender.xml
app/src/main/res/drawable-v24/: ic_cant_send.xml  ic_category.xml  ic_description.xml
app/src/main/res/layout/: balance_list_fragment.xml  fragment_balances.xml  fragment_money_owed.xml  fragment_purchase.xml  fragment_transfer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs_test_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/mcnut/banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
