<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Balances"
        android:icon="@drawable/round_account_balance_24"
        android:id="@+id/balances"/>
    <item android:title="Purchase"
        android:icon="@drawable/round_add_shopping_cart_24"
        android:id="@+id/purchase"/>
    <item android:title="Money Owed"
        android:icon="@drawable/round_hourglass_top_24"
        android:id="@+id/money_owed"/>
    <item android:title="Transfer"
        android:icon="@drawable/round_import_export_24"
        android:id="@+id/transfer"/>
</menu>